<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><script src=/eel.js></script><title>test</title><script>// Exposing a javascript function.
    console.log(eel)
    eel.expose(js_hello_world);
    js_hello_world = function() {
      return "Hello from JS!";
    }</script><link href=/css/app.13cf364f.css rel=preload as=style><link href=/js/app.dc255dda.js rel=preload as=script><link href=/js/chunk-vendors.efa8b3e3.js rel=preload as=script><link href=/css/app.13cf364f.css rel=stylesheet></head><body><noscript><strong>We're sorry but test doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.efa8b3e3.js></script><script src=/js/app.dc255dda.js></script></body></html>